<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>bKash drag and drop Animation by purplepatch </title>
	<style>
		* {margin: 0;padding: 0;text-decoration: none;user-select: none;}        
        .pp_wrapper {
            width: 300px;
            height: 250px;
            background-image: url("images/bg.png");
            background-color: black;
            background-size: 100% 100%;
            position: relative;
            overflow: hidden;
        }
        .slide{ left: 0;right: 0;top: 0;bottom: 0; }
        .absolute{position: absolute;} 
        .hidden{display: none;}
        .slide_1 .element_1{width: 300px;height: 250px;}
        .slide_1 .element_2{width: 300px;height: 250px;}
        .slide_1 .element_3{width: 300px;height: 250px;}
        .slide_1 .element_4{width: 300px;height: 250px;}
        .slide_1 .element_7{width: 300px;height: 250px;}
        .slide_1 .element_5{width: 71px;height: 45px;left: 35px;bottom: 50px;cursor: pointer;transform:perspective(500px) rotateZ(-15deg);z-index: 890;}
        .slide_1 .element_6{width: 300px;height: 250px;z-index: 900;bottom: -20px;pointer-events: none}
        .slide_common{width: 31px;height: 6px;right: 10px;bottom: 15px;}

        .slide_2 .element_1 {width: 300px;height: 250px;}
        .slide_2 .element_2 {width: 89px;height: 62px; top: 110px; left: 160px;opacity: 0;}
        .slide_2 .element_3 {width: 300px;height: 250px;}
        .slide_2 .element_4 {width: 300px;height: 250px;}
        .slide_2 .element_5 {width: 87px;height: 68px;opacity: 0;top: 110px;}
        .slide_2 .element_6 {width: 300px;height: 250px;}
        .slide_2 .element_7 {width: 300px;height: 250px;}
        @keyframes shake {
            10%, 90% {transform: translate3d(-1px, 0, 0);}
            20%,80% {transform: translate3d(2px, 0, 0);}
            30%,50%,70% {transform: translate3d(-4px, 0, 0);}
            40%,60% {transform: translate3d(4px, 0, 0);}
        }        
        @keyframes fadeMove {
            from {transform: translate3d(0, 80px, 0)}
        }        
        @keyframes fadeInUp {
            from {opacity: 0;transform: translate3d(0, 80px, 0)}
        }        
        @keyframes fadeInZoom {
            0% {transform: scaleX(1.1)}
            50% {transform: scale3d(.8, .8, .8) translate3d(0, 35px, 0)}
            to {transform: scaleX(1)}
        }        
        @keyframes pulse {
            0% {transform: scaleX(1)}
            50% {transform: scale3d(.98, .98, .98)}
            to {transform: scaleX(1)}
        }         
        @keyframes hideToBottom {
            100% {opacity: 0;transform: translate3d(0, 200px, 0)}
        }           
        @keyframes showFromBottom {
            100%{opacity:0;transform: translate3d(0, 0px, 0)}
        }          
        @keyframes hideZoomOut {
            100% {opacity: 0;transform: scale3d(.3, .3, .3)}
        }            
        @keyframes showZoomIn {
            from {opacity: 0;transform: scale3d(1, .3, .3)}
            to {opacity:1;transform: scale3d(1, 1, 1)}
        }  
        @keyframes flyingMove {
            0%,100% {transform: translateX(0px)}
            50% {transform: translateX(5px)}
        }
        @keyframes rightToLeft {
          0% {left: 160px;opacity: 0;}
          20%{opacity: 1;}
          100% {left: 5px;opacity: 1;}
        }
        @keyframes rightToLeft2 {
          0% {left: 160px;opacity: 0;}
          20%{opacity: 1;}
          100% {left: 100px;opacity: 1;}
        }
        .flyingMove {animation-name: flyingMove;animation-duration: 1s;animation-iteration-count: infinite;}
        .fadeMove {animation: fadeMove 1s infinite;}
        .fadeInUp {animation-name: fadeInUp;animation-duration: .7s;animation-fill-mode: both}
        .fadeInZoom {animation-name: fadeInZoom;animation-duration: .7s;animation-fill-mode: both}
        .pulse {animation-name: pulse;animation-duration: 1s;animation-iteration-count: infinite;}
        .hideToBottom {animation-name: hideToBottom;animation-duration: 1s;animation-fill-mode: both}
        .showFromBottom {animation-name: showFromBottom;animation-duration: 1s;animation-fill-mode: both}
        .hideZoomOut {animation-name: hideZoomOut;animation-duration: .5s;animation-fill-mode: both}
        .showZoomIn {animation-name: showZoomIn;animation-duration: .5s;animation-fill-mode: both}
        .shake {animation: shake 3.1s cubic-bezier(.36, .07, .19, .97) infinite;transform: translate3d(0, 0, 0);backface-visibility: hidden;perspective: 1000px;}
        .rightToLeft{animation: rightToLeft;animation-duration: 1s;animation-timing-function: linear;animation-fill-mode: forwards;}
        .rightToLeft2{animation: rightToLeft2;animation-duration: .5s;animation-timing-function: linear;animation-fill-mode: forwards;}

	</style>
</head>
<body>

	<div class="pp_wrapper">
        <div class="slide slide_1 absolute">
            <div class="element element_1 absolute"> <img src="images/t1.png" alt=""> </div>
            <div class="element element_2 absolute"> <img src="images/t2.png" alt=""> </div>
            <div class="element element_3 absolute"> <img src="images/t2b.png" alt=""> </div>
            <div class="element element_4 absolute"> <img src="images/dots.png" alt=""> </div>
            <div class="element element_5 absolute"> 
              <div class="element_5_1 absolute"><img src="images/white_card_1.png" alt=""></div>  
              <div class="element_5_2 absolute" style="opacity: 0;"><img src="images/red-card_1.png" alt=""></div>  
            </div>
            <div class="element element_6 absolute shake"> <img src="images/hand.png" alt=""> </div>
            <div class="element element_7 absolute"> <img src="images/shadow.png" alt=""> </div>
        </div>
        <div class="slide slide_2 absolute hidden">
            <div class="element element_1 absolute"><img src="images/image.png" alt=""></div>
            <div class="element element_2 absolute"><img src="images/offer1.png" alt=""></div>
            <div class="element element_3 absolute"><img src="images/t3.png" alt=""></div>
            <div class="element element_4 absolute"><img src="images/t4.png" alt=""></div>
            <div class="element element_5 absolute"><img src="images/offer2.png" alt=""></div>
            <div class="element element_6 absolute"><img src="images/cta_bg.png" alt=""></div>
          </div>      
    </div>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> -->
	<script>
		
let dragger_one = $(".slide_1 .element_5")[0];
var click_macro = "{CLICK_MACRO}";

slide_1_show();
function slide_1_show(){
	$(".slide_1").removeClass("hidden");
    $(".slide_1 .drag").addClass("shake");
}

function slide_2_show(){
	
	$(".slide_1 .element_2").removeClass("pulse");
  	$(".slide_1 .element").filter((id,div)=>!$(div).hasClass("hidden")).addClass('hideZoomOut');
  // $("[class^='dragger_']").addClass('hideZoomOut');
  setTimeout(function() {
  	$(".slide_2").removeClass('hidden').addClass('showZoomIn');
  	$(".slide_2 .element_6").addClass('pulse');

    setTimeout(function(){
     	$(".slide_2 .element_2").addClass("rightToLeft");
      setTimeout(function(){
        $(".slide_2 .element_5").addClass("rightToLeft2");
        // css('opacity','1').css('left','100px')
      },800)
    }, 1000);
  }, 500);
  $(".pp_wrapper").click(function(){
    window.open(click_macro);
  });
}

if (typeof window.orientation !== 'undefined'){
  dragElementMobile(dragger_one);
}else{
  dragElement(dragger_one);
}


function dragElement( elmnt ) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0, pos5=0, pos6=0;
  elmnt.onmousedown = dragMouseDown;

  function dragMouseDown(e) 
  {
    $(".slide_1 .element_6").removeClass("shake").addClass("hidden");
    $(".slide_1 .element_5").removeClass("shake");
    $(".slide_1 .element_4").addClass("hideZoomOut");

    e = e || window.event;
    e.preventDefault();
    pos3 = e.clientX;
    pos4 = e.clientY;
    
    document.onmousemove = elementDrag;
    document.onmouseup = closeDragElement;
  }

  function elementDrag(e) {    
    e = e || window.event;
    e.preventDefault();
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    topSpace = elmnt.offsetTop - pos2;
    leftSpace = elmnt.offsetLeft - pos1;
    x=leftSpace;
    $(".slide_1 .element_5").css('transform','perspective(500px) rotateY(' + -x + 'deg) rotateZ(-15deg)');
    if(leftSpace>85)
    {
      $(".slide_1 .element_5 .element_5_1").css("opacity","0");
      $(".slide_1 .element_5 .element_5_2").css("opacity","1");
    }else{
      $(".slide_1 .element_5 .element_5_1").css("opacity","1");
      $(".slide_1 .element_5 .element_5_2").css("opacity","0");
    }

    if(leftSpace>170){
      $(".slide_1 .element_5").addClass("hideZoomOut");
      setTimeout(slide_2_show, 600);
      closeDragElement();
    }
    if(leftSpace>175) leftSpace=175;
    if(leftSpace<20) leftSpace=25;
    if(topSpace>160) topSpace=158;
    if(topSpace<30) topSpace=35;

    elmnt.style.top = topSpace + "px";
    elmnt.style.left = leftSpace + "px";
  }

  function closeDragElement() {
    document.onmouseup = null;
    document.onmousemove = null;
  }
}

function dragElementMobile(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0, pos5=0, pos6=0;
  elmnt.ontouchstart = dragMouseDown;
  
  function dragMouseDown(e) {
    $(".slide_1 .element_6").removeClass("shake").addClass("hidden");
    $(".slide_1 .element_5").removeClass("shake");
    $(".slide_1 .element_4").addClass("hideZoomOut");
    e.preventDefault();

    e = e.touches[0] || window.event;
    pos3 = e.clientX;
    pos4 = e.clientY;
    
    document.ontouchmove = elementDrag;
  }

  function elementDrag(e) {
    e = e.touches[0] || window.event;
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    topSpace = elmnt.offsetTop - pos2;
    leftSpace = elmnt.offsetLeft - pos1;

    x=leftSpace;
    $(".slide_1 .element_5").css('transform','perspective(500px) rotateY(' + -x + 'deg) rotateZ(-15deg)');
    if(leftSpace>85)
    {
      $(".slide_1 .element_5 .element_5_1").css("opacity","0");
      $(".slide_1 .element_5 .element_5_2").css("opacity","1");
    }else{
      $(".slide_1 .element_5 .element_5_1").css("opacity","1");
      $(".slide_1 .element_5 .element_5_2").css("opacity","0");
    }

    if(leftSpace>170){
      $(".slide_1 .element_5").addClass("hideZoomOut");
      setTimeout(slide_2_show, 600);
      closeDragElement();
    }
    if(leftSpace>175) leftSpace=175;
    if(leftSpace<20) leftSpace=25;
    if(topSpace>160) topSpace=158;
    if(topSpace<30) topSpace=35;

    elmnt.style.top = topSpace + "px";
    elmnt.style.left = leftSpace + "px";   
  }
  function closeDragElement() {
    document.ontouchend = null;
    document.touchmove = null;
  }
}

	</script>
</body>
</html>